# eg-conversor-arena-scala

./: .gitignore  .travis.yml  Conversor.launch  README.md  pom.xml
src/main/scala/uqbar/scala/ejemplos/scala/conversor/: App.scala
src/main/scala/uqbar/scala/ejemplos/scala/conversor/modelo/: Conversor.scala
src/main/scala/uqbar/scala/ejemplos/scala/conversor/vista/: ConversorWindow.scala
src/test/scala/samples/: ConversorAppTest.scala  junit.scala
