<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uqbar.scala.ejemplos</groupId>
	<artifactId>eg-conversor-arena-scala</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-scala-parent</artifactId>
		<version>1.3</version>
	</parent>

	<properties>
		<scala.version>2.11.2</scala.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
        
	<dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.6.3</version>
		</dependency>
	</dependencies>
	
</project>
