<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uqbar.scala.ejemplos</groupId>
	<artifactId>scala-conversor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>uqbar</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena-jface</artifactId>
			<version>${arena-version}</version>
		</dependency>
	</dependencies>
</project>
